# Last modified by Liferay IDE Tue Feb 16 17:01:57 CET 2016

#jdbc.default.url=jdbc:mysql://localhost/lportaldocker?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.username=root
#jdbc.default.password=root


browser.launcher.url=

company.security.auth.type=screenName


	#
    # Set this to false if you want to be able to create users without an email
    # address. An email address will be automatically assigned to a user based
    # on the property "users.email.address.auto.suffix".
    #
users.email.address.required=false
    
    #
    # Set this to true if all users are required to agree to the terms of use.
    #
terms.of.use.required=false